REACT_APP_FIREBASE_API_KEY=AIzaSyAZWL6jBhtQG0JPHEylLfigAUp0NuMMCN0
REACT_APP_FIREBASE_AUTH_DOMAIN=lang-cards-1e9e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lang-cards-1e9e8
REACT_APP_FIREBASE_STORAGE_BUCKET=lang-cards-1e9e8.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=869660962106
REACT_APP_FIREBASE_APP_ID=1:869660962106:web:2cdc123c173b74c3f7f403